events {}

http {
  client_max_body_size 50M; # Increase payload size limit to 50MB

  server {
    listen 1602;

    location /api {
      proxy_pass http://diecastcollectiontracker-backend:2105;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
      proxy_pass http://diecastcollectiontracker-backend:2105/uploads;
    }

    location / {
      proxy_pass http://diecastcollectiontracker-frontend:1602;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}